{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "isolatedModules": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@filters/*": ["src/common/filters/*"],
      "@pipes/*": ["src/common/pipes/*"],
      "@drizzle/*": ["src/drizzle/*"],
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@interceptors/*": ["src/common/interceptors/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
